$default-text: #eeeeee
$default-text-dark: #999999
$default-background: #333333

$blue-color: #0e83ff
$blue-text: lighten($blue-color, 40)
$blue-text-dark: $blue-color
$blue-background: darken($blue-color, 40)

$purple-color: #FF58DA
$purple-text: lighten($purple-color, 20)
$purple-text-dark: $purple-color
$purple-background: darken($purple-color, 60)

$green-color: #00CE3A
$green-text: lighten($green-color, 55)
$green-text-dark: $green-color
$green-background: darken($green-color, 37)